# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=12

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
interval=30
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#F2F230
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
command=~/.config/i3/scripts/memory
label=
color=#C2F261
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[mediaplayer]
command=~/.config/i3/scripts/mediaplayer
instance=
interval=15
signal=10
color=#61F2C2

[time]
command=date '+%b %d %I:%M'
interval=5
color=#53D7D7

[separator]
