;
; JusPLP's Polybar Config
; i know its hard to read but just use it cause its nice
;



[colors]
background = #000000
background-alt = #000000
foreground = #FFFFFF
primary = #3F4B3B
secondary = #5A9367
alert = #3F4B3B
disabled = #000000
active-desktop = #44633F

wm-restack = i3

[bar/main]
width = 100%
height = 17pt
radius = 0

font-0 = "monospace:size=7;2"
font-1 = Font Awesome 6 Free:pixelsize=7;2
font-2 = Font Awesome 6 Free Solid:pixelsize=7;2
font-3 = Font Awesome 6 Brands:pixelsize=7;2
font-4 = "JetBrainsMono Nerd Font:size=5;2"
font-5 = "JetBrainsMono Nerd Font:size=5;2"
font-6 = monospace;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.4pt
line-color = ${colors.foreground}

#border-size = 2pt
#border-color = #282828

padding-left = 0
padding-right = 0

module-margin = 0

modules-left = xworkspaces
modules-center = 
modules-right = cpu memory date

cursor-click = pointer

enable-ipc = true
wm-restack = i3
override-redirect = false
bottom = true
tray-position = right
tray-detached = false
tray-maxsize = 16


; MODULES


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active-desktop}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-overline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.primary}
label-occupied-overline = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-underline = ${colors.active-desktop}
label-urgent-overline = ${colors.background}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-underline = ${colors.active-desktop}
label-empty-overline = ${colors.background}
label-empty-background = ${colors.background-alt}




[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#928374}%mountpoint%%{F-} %percentage_used%%

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-underline = ${colors.active-desktop}
label-mounted-overline = ${colors.background}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 1
label-mounted-margin-right = 0

label-unmounted-underline = ${colors.active-desktop}
label-unmounted-overline = ${colors.background}
label-unmounted-background = ${colors.background-alt}
label-unmounted-padding = 1
label-unmounted-margin-right = 0



[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%
label-volume-margin-left = 1

label-volume-background = ${colors.background-alt}
label-volume-padding = 1
label-volume-underline = ${colors.active-desktop}
label-volume-overline = ${colors.background}

label-muted =  muted
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1
label-muted-underline = ${colors.active-desktop}
label-muted-overline = ${colors.background}
label-muted-margin-left = 1




[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-underline = ${colors.active-desktop}
format-prefix-overline = ${colors.background}

label = %percentage_used:2%%
label-background = ${colors.background-alt}
label-padding = 1
label-underline = ${colors.active-desktop}
label-overline = ${colors.background}



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-underline = ${colors.active-desktop}
format-prefix-overline = ${colors.background}

label = %percentage:2%%
label-background = ${colors.background-alt}
label-padding = 1
label-underline = ${colors.active-desktop}
label-overline = ${colors.background}



[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %d.%m.%Y

label =  %date%
label-underline = ${colors.active-desktop}
label-overline = ${colors.background}
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}
label-padding = 1
label-margin = 1



[settings]
screenchange-reload = true
pseudo-transparency = true
